while (scanner.hasNext()) {
            
           String linha = scanner.next(); 
          // String[] array = new String[3];
           String array[] =linha.split("|");
           System.out.println(array[0]);
           System.out.println(array[1]);
           if (array[0] == login && array[1] == senha)
           {
               System.out.println("Sucesso");
           }
           else
           {
               System.out.println("Usuario ou senha incorreto");
               break;
           }